DB_URL = mongodb+srv://pooja:6zvsPaoX2aHY15A6@openride.mo4yi1m.mongodb.net/?retryWrites=true&w=majority&appName=openRide
DB_NAME = pooja
DB_PASSWORD = 6zvsPaoX2aHY15A6
PORT = 3000
MAIL_USERNAME = pooja@vermilliontech.in
MAIL_PASSWORD = zbiy yztm ruxz kikp
SECRET =  "$Open@Ride#@$";
CLOUDINARY_URL = cloudinary://918714826835784:6KoXIOmuFLbsD0Jsi_fC0d_rIXI@devsmcsee
CLOUD_NAME = devsmcsee
CLOUD_API_KEY = 918714826835784
CLOUD_API_SECRET = 6KoXIOmuFLbsD0Jsi_fC0d_rIXI