
#  DB_URL = mongodb+srv://pooja:6zvsPaoX2aHY15A6@openride.mo4yi1m.mongodb.net/?retryWrites=true&w=majority&appName=openRide

 # admin database 
 DB_URL=mongodb+srv://currantAdmin:JD8IHxrJbRH681kf@currantcluster.bve5x.mongodb.net/?retryWrites=true&w=majority&appName=CurrantCluster
# DB_NAME = pooja
# DB_PASSWORD = 6zvsPaoX2aHY15A6
# DB_URL = mongodb+srv://vermilliontech:CjCuOhV1xMpvG0qq@openridecluster.lsksb.mongodb.net/?retryWrites=true&w=majority&appName=OpenRideCluster
# DB_NAME = vermilliontech
# DB_PASSWORD = CjCuOhV1xMpvG0qq
PORT = 3002
DEV=Development
MAIL_USERNAME =otp@trennd.in
MAIL_PASSWORD =Bhargav@2121
SECRET =  "$Open@Ride#@$"


CLOUDINARY_URL = cloudinary://918714826835784:6KoXIOmuFLbsD0Jsi_fC0d_rIXI@devsmcsee
CLOUD_NAME = devsmcsee
CLOUD_API_KEY = 918714826835784
CLOUD_API_SECRET = 6KoXIOmuFLbsD0Jsi_fC0d_rIXI



# # my cloudinary DDcloudinary://994564652651842:6IvFNX2bDq34iP8UMTJ-QgCPaqw@dheqfrqpl
# CLOUDINARY_URL = cloudinary://648579416236315:jCogQQo0I6I7ZGXEkKJ51o4AJys@dhvp1pzdo
# CLOUD_NAME = dhvp1pzdo
# CLOUD_API_KEY = 648579416236315
# CLOUD_API_SECRET = jCogQQo0I6I7ZGXEkKJ51o4AJys




#DB_URL =mongodb+srv://admin:mQGNw6c4jNIqRUw5@openridecluster.r9jda.mongodb.net/?retryWrites=true&w=majority&appName=OpenRideCluster

DB_NAME = admin
DB_PASSWORD = mQGNw6c4jNIqRUw5

STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
COMMISSION_RATE=10
CGST_RATE=9
SGST_RATE=9
AWS_ACCESS=AKIAYX5662L56PPI6E7S
AWS_SECRET=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
RAZORPAY_KEY_ID=rzp_test_hjeWF4WgQiTBJG
RAZORPAY_KEY_SECRET=yLVAJo74XITK6sBv9blqWa5f


# DB_URL = mongodb+srv://admin:mQGNw6c4jNIqRUw5@openridecluster.r9jda.mongodb.net/mydatabase?retryWrites=true&w=majority&authSource=admin&appName=OpenRideCluster