
# DB_URL = mongodb+srv://pooja:6zvsPaoX2aHY15A6@openride.mo4yi1m.mongodb.net/?retryWrites=true&w=majority&appName=openRide
# DB_NAME = pooja
# DB_PASSWORD = 6zvsPaoX2aHY15A6
# DB_URL = mongodb+srv://vermilliontech:CjCuOhV1xMpvG0qq@openridecluster.lsksb.mongodb.net/?retryWrites=true&w=majority&appName=OpenRideCluster
# DB_NAME = vermilliontech
# DB_PASSWORD = CjCuOhV1xMpvG0qq
PORT = 3001
MAIL_USERNAME = pooja@vermilliontech.in
MAIL_PASSWORD = zbiy yztm ruxz kikp
SECRET =  "$Open@Ride#@$";
# CLOUDINARY_URL = cloudinary://918714826835784:6KoXIOmuFLbsD0Jsi_fC0d_rIXI@devsmcsee
# CLOUD_NAME = devsmcsee
# CLOUD_API_KEY = 918714826835784
# CLOUD_API_SECRET = 6KoXIOmuFLbsD0Jsi_fC0d_rIXI



# my cloudinary DD
CLOUDINARY_URL = cloudinary://994564652651842:6IvFNX2bDq34iP8UMTJ-QgCPaqw@dheqfrqpl
CLOUD_NAME = dheqfrqpl
CLOUD_API_KEY = 994564652651842
CLOUD_API_SECRET = 6IvFNX2bDq34iP8UMTJ-QgCPaqw




DB_URL = mongodb+srv://admin:mQGNw6c4jNIqRUw5@openridecluster.r9jda.mongodb.net/?retryWrites=true&w=majority&appName=OpenRideCluster

DB_NAME = admin
DB_PASSWORD = mQGNw6c4jNIqRUw5

STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
COMMISSION_RATE=0.10
CGST_RATE=0.09
SGST_RATE=0.09



# DB_URL = mongodb+srv://admin:mQGNw6c4jNIqRUw5@openridecluster.r9jda.mongodb.net/mydatabase?retryWrites=true&w=majority&authSource=admin&appName=OpenRideCluster