DB_URL = mongodb+srv://vermilliontech:CjCuOhV1xMpvG0qq@openridecluster.lsksb.mongodb.net/?retryWrites=true&w=majority&appName=OpenRideCluster
DB_NAME = vermilliontech
DB_PASSWORD = CjCuOhV1xMpvG0qq
PORT = 3000
MAIL_USERNAME = pooja@vermilliontech.in
MAIL_PASSWORD = zbiy yztm ruxz kikp
SECRET =  "$Open@Ride#@$";
CLOUDINARY_URL = cloudinary://918714826835784:6KoXIOmuFLbsD0Jsi_fC0d_rIXI@devsmcsee
CLOUD_NAME = devsmcsee
CLOUD_API_KEY = 918714826835784
CLOUD_API_SECRET = 6KoXIOmuFLbsD0Jsi_fC0d_rIXI